{
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint"
    ],
    "source": "functions"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "coupona-6b050",
          "appId": "1:832782786362:android:a83d2a15865fe6eb19ba03",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "coupona-6b050",
          "configurations": {
            "android": "1:832782786362:android:a83d2a15865fe6eb19ba03",
            "ios": "1:832782786362:ios:267ae1142712cb7119ba03",
            "macos": "1:832782786362:ios:267ae1142712cb7119ba03",
            "web": "1:832782786362:web:7a418ba8ecb92ad419ba03",
            "windows": "1:832782786362:web:6256cf97d7d3830a19ba03"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
